# player

./: build.gradle  settings.gradle
NELibrary/: bintray.gradle  build.gradle
NELibrary/src/main/res/values/: strings.xml
RxLifecyclePlayer/: build.gradle
RxLifecyclePlayer/src/main/: AndroidManifest.xml
RxLifecyclePlayer/src/main/res/drawable/: bg_retry.xml  selector_video_pause_or_start.xml
RxLifecyclePlayer/src/main/res/layout/: widgets_change_brightness_controller.xml  widgets_change_progress_controller.xml  widgets_change_volume_controller.xml  widgets_error_controller.xml  widgets_loading_controller.xml  widgets_mobile_net_controller.xml  widgets_top_controller.xml  widgets_video_controller.xml
RxLifecyclePlayer/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_video_fullscreen.xml  selector_video_pause_or_start.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_sample.xml  widgets_bottom_controller.xml  widgets_loading_controller.xml  widgets_music_player.xml  widgets_video_controller.xml  widgets_video_player_bottom.xml
gradle/wrapper/: gradle-wrapper.properties
player_core/: bintray.gradle
player_core/src/androidTest/java/com/kwunai/player/: ExampleInstrumentedTest.java
player_core/src/main/java/com/kwunai/player/core/: MeasureHelper.kt  PlayerCommand.kt  PlayerController.kt  PlayerStrategy.kt
player_core/src/main/java/com/kwunai/player/ext/: PlayerExt.kt  SystemBarExt.kt
player_core/src/main/java/com/kwunai/player/modal/: CauseCode.kt  PlayerState.kt  VideoScaleMode.kt
player_core/src/main/res/drawable/: layer_list_seek_progress_bg.xml  loading.xml  pb_change.xml  selector_video_lock.xml
player_core/src/main/res/layout/: widgets_bottom_controller.xml  widgets_change_volume_controller.xml  widgets_error_controller.xml  widgets_loading_controller.xml  widgets_mobile_net_controller.xml  widgets_video_controller.xml
player_core/src/main/res/values/: strings.xml
player_ne/: bintray.gradle  build.gradle
player_ne/src/main/: AndroidManifest.xml
(+81 files in other folders)
